<?xml version='1.0'?>

<!-- ====================================================================== -->
<!-- = std-us-legal.xml                                                   = -->
<!-- = afnix end-user license                                             = -->
<!-- ====================================================================== -->
<!-- = This  program  is  free  software; you  can redistribute it and/or = -->
<!-- = modify it provided that this copyright notice is kept intact.      = -->
<!-- = This program is distributed in the hope that it will be useful but = -->
<!-- = without  any  warranty;  without  even  the  implied  warranty  of = -->
<!-- = merchantability or fitness for  a  particular purpose. In no event = -->
<!-- = shall  the  copyright  holder be liable for any  direct, indirect, = -->
<!-- = incidental  or special  damages arising  in any way out of the use = -->
<!-- = of this software.                                                  = -->
<!-- ====================================================================== -->
<!-- = copyright (c) 1999-2023 - amaury darsch                            = -->
<!-- ====================================================================== -->

<license>
  <p>
    This writing system  is a free software. It can be used, modified and
    redistributed by anybody  for personal  or commercial use.  The 
    only  restriction is altering the copyright notice associated
    with the material. Individual or  corporation are  permitted to
    use, include or  modify the engine.  Any material developed with
    the writing system belongs to their 
    respective copyright holder. 
  </p>

  <p>
    This writing system is a free software. You can redistribute it and/or
    modify it provided that this copyright notice is kept intact.
    This writing system is distributed in the hope that it will be
    useful, but without any  warranty; without even the implied
    warranty of merchantability or fitness for a particular purpose.
    In no event shall the copyright holder be liable for any direct,
    indirect, incidental or special damages arising in any way out of
    the use of this software.
  </p>
</license>
