Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: afnix
Upstream-Contact: Amaury Darsch <amaury@afnix.org>
Source: http://www.afnix.org/xht/wax-us-dload.xht

Files: *
Copyright: 1999-2021, amaury darsch
License: AFNIX

Files: cnf/def/afnix-gnu.def
 cnf/mak/afnix-libs.mak
 src/lib/plt/shl/cclk.hxx
 src/lib/plt/shl/cdir.hxx
 src/lib/plt/shl/cerr.hxx
 src/lib/plt/shl/cmem.hxx
 src/lib/plt/shl/cnet.hxx
 src/lib/plt/shl/cshl.hxx
 src/lib/plt/shl/csio.hxx
 src/lib/plt/shl/csys.hxx
 src/lib/plt/shl/cthr.hxx
 src/lib/plt/shl/ctrm.hxx
Copyright: 1999-2021, amaury darsch
  1999-2021, pino toscano
License: AFNIX

Files: cnf/mak/afnix-accs.mak
 cnf/mak/afnix-cc06.mak
 cnf/mak/afnix-cc07.mak
 cnf/mak/afnix-cc08.mak
 cnf/mak/afnix-cc09.mak
Copyright: 1999-2021, amaury darsch
  2011-2013, pino toscano 
  2016, martin michlmayr
License: AFNIX

Files: cnf/mak/afnix-gc08.mak
 cnf/mak/afnix-gc09.mak
Copyright: 1999-2021, amaury darsch
  2011-2013, pino toscano
  2016, martin michlmayr
  2017, nobuhiro iwamatsu
  2018, nobuhiro iwamatsu
License: AFNIX

Files: cnf/bin/afnix-guess
 src/lib/plt/acf/ccnf.cpp
Copyright: 1999-2021, amaury darsch
  2010-2013, nobuhiro iwamatsu
  2011-2013, pino toscano
License: AFNIX

Files: etc/unx/afnix-gud.el
Copyright: 1999-2021, Amaury Darsch
License: GPL-2+

Files: etc/unx/afnix-mode.el
Copyright: 1999-2001, Philippe Troin
  2002-2021, Amaury Darsch
License: GPL-2+

Files: cnf/mak/afnix-cc10.mak
Copyright: 1999-2021, amaury darsch
  2011-2013, pino toscano
  2016, martin michlmayr
License: AFNIX

Files: cnf/mak/afnix-cc11.mak
Copyright: 1999-2021, amaury darsch
  2011-2013, pino toscano
  2016, martin michlmayr
License: AFNIX

Files: cnf/mak/afnix-cc12.mak
Copyright: 1999-2021, amaury darsch
  2011-2013, pino toscano
  2016, martin michlmayr
License: AFNIX

Files: cnf/mak/afnix-gc10.mak
Copyright: 1999-2021, amaury darsch
  2011-2013, pino toscano
  2016, martin michlmayr
  2017, nobuhiro iwamatsu
  2018, nobuhiro iwamatsu
License: AFNIX

Files: cnf/mak/afnix-gc11.mak
Copyright: 1999-2021, amaury darsch
  2011-2013, pino toscano
  2016, martin michlmayr
  2017, nobuhiro iwamatsu
  2018, nobuhiro iwamatsu
  2019-2021, amaury darsch
License: AFNIX

Files: cnf/mak/afnix-gc07.mak
Copyright: 1999-2021, amaury darsch
  2011-2013, pino toscano
  2016, martin michlmayr
  2016-2017, amaury darsch
  2017, nobuhiro iwamatsu
License: AFNIX

Files: cnf/mak/afnix-gc06.mak
Copyright: 1999-2016, amaury darsch
  2011-2013, pino toscano
  2016, martin michlmayr
License: AFNIX

Files: cnf/bin/afnix-vcomp
Copyright: 1999-2021, amaury darsch
  2016, martin michlmayr
  2017, nobuhiro iwamatsu
  2018, nobuhiro iwamatsu
License: AFNIX

Files: debian/*
Copyright: Copyright (C) 2007 Paul Cager
           Copyright (C) 2011-2022 Nobuhiro Iwamatsu
License: GPL-2+

License: AFNIX
 This program is  free software;  you can  redistribute it and/or  modify
 it provided that this copyright notice is kept intact.
 .
 This  program  is  distributed in the hope  that it  will be useful, but
 without  any   warranty;  without  even   the   implied    warranty   of
 merchantability  or fitness for a particular purpose. In not event shall
 the copyright holder be  liable for  any direct, indirect, incidental or
 special damages arising in any way out of the use of this software.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 dated June, 1991, or (at
 your option) any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in '/usr/share/common-licenses/GPL-2'.
